DJANGO_SECRET_KEY=abcdefg
DJANGO_ALLOWED_HOSTS=.localhost
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=myreadinglist
DATABASE_URL=postgres://postgres:postgres@db:5432/myreadinglist
DO_TOKEN=${DO_TOKEN}